<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bytedeco.javacpp-presets.ffmpeg</groupId>
    <artifactId>demo</artifactId>
    <version>1.4.4-SNAPSHOT</version>
    <properties>
        <!--<exec.mainClass>ReadFewFrame</exec.mainClass>-->
        <!--<exec.mainClass>RsTest</exec.mainClass>-->
        <exec.mainClass>RecordOrStreamTest</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>4.1-1.4.4</version>
            <classifier>macosx-x86_64</classifier>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--<artifactId>ffmpeg-platform</artifactId>-->
        <!--<version>4.1-1.4.4</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--<artifactId>ffmpeg</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>1.4.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
